# explorations

AddressBook_mvp4g/: application.properties  pom.xml
AddressBook_mvp4g/src/main/java/com/ainosoft/client/: AddressBookService.java  addressbook_mvp4g.java
AddressBook_mvp4g/src/main/java/com/ainosoft/client/addressdisplayer/: AddressDisplayerPresenter.java
AddressBook_mvp4g/src/main/java/com/ainosoft/client/addressform/: AddressFormPresenter.java
AddressBook_mvp4g/src/main/java/com/ainosoft/client/base/: AddressBookBasePresenter.java  AddressBookBaseView.java
AddressBook_mvp4g/src/main/java/com/ainosoft/client/event/: AddressBookEventBus.java
AddressBook_mvp4g/src/main/java/com/ainosoft/client/gin/: AddressBookGInjector.java  AddressBookGinModule.java
AddressBook_mvp4g/src/main/java/com/ainosoft/client/listpanel/: ListPanelPresenter.java
AddressBook_mvp4g/src/main/java/com/ainosoft/client/sample/: TestAddressBookService.java
AddressBook_mvp4g/src/main/java/com/ainosoft/server/: AddressBookServiceImpl.java
AddressBook_mvp4g/src/main/java/com/ainosoft/server/binding/: AddressBookGuiceModule.java  AddressBookServletConfig.java  AddressBookStaticRegistryStore.java
AddressBook_mvp4g/src/main/java/com/ainosoft/server/converter/: PojoToSlimConverter.java  SlimToPojoConverter.java
AddressBook_mvp4g/src/main/java/com/ainosoft/server/dao/: AddressDao.java
AddressBook_mvp4g/src/main/java/com/ainosoft/server/dao/domain/: Address.java
AddressBook_mvp4g/src/main/java/com/ainosoft/shared/: AddressSlim.java
AddressBook_mvp4g/src/main/java/snippet/: Snippet.java
AddressBook_mvp4g/src/main/resources/com/ainosoft/: addressbook_mvp4g.gwt.xml
AddressBook_mvp4g/src/main/resources/com/ainosoft/server/: addressBookHibernate.cfg.xml
AddressBook_mvp4g/src/main/resources/sqlDatabase/: address_book.sql
AddressBook_mvp4g/src/main/webapp/: NewFile.html
AddressBook_mvp4g/src/main/webapp/WEB-INF/: web.xml
AddressBook_mvp4g/src/test/java/com/ainosoft/client/: ClientServiceProxyGeneratorTest.java  GwtTestaddressbook_mvp4g.java  TestGInjector.java  TestGinModule.java  TestHorizontalPanel.java  amolTest  final-gitlab-github-test  github-gitlab  test-amit1  test-github+gitlab  test-webhook  test2-amit  test2433243  testamol.txt
AddressBook_mvp4g/src/test/java/com/ainosoft/server/: AddressBookDynamicSchemaCreationTest.java
AddressBook_mvp4g/src/test/resources/com/ainosoft/: addressbook_mvp4gJUnit.gwt.xml
ImagingService/: pom.xml
ImagingService/src/main/java/base64/: Base64ImageUtils.java
ImagingService/src/main/java/html/: Base64.html
ImagingService/src/test/java/base64/: Base64ImageUtilsTest.java
bonecp-hibenate-experiment/: .project  pom.xml
bonecp-hibenate-experiment/src/main/java/org/appops/exploration/dao/: DemoTableDao.java  DemoTableDaoTest.java
bonecp-hibenate-experiment/src/main/java/org/appops/exploration/dao/domain/: DemoTable.java
bonecp-hibenate-experiment/src/main/java/org/appops/exploration/util/: HibernateUtil.java
bonecp-hibenate-experiment/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
bonecp-hibenate-experiment/src/test/java/org/appops/exploration/util/: HibernateUtilTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/ainosoft/: MockRedisStore.java
redis-demo/src/test/java/com/ainosoft/: MockRedisStoreTest.java
